<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
ul.a {
  list-style-type: circle;
}
body {
  background-color: lightgreen;
  opacity: 3;
}

body {
  color: blue;
}

h1 {
  color: White;
}


table, th, td {
 background-color: pink;
 border: 1px solid;
  width: 50%;
  text-align: center;
}
img {
 border-radius: 50%;
 img-align=center;
 opacity: 3;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
table, th, td {
 background-color: pink;
 border: 1px solid;
  width: 50%;
  text-align: center;
}
</style>
<body>
<body >
<h1 style="text-align:center;">Descriere </h1>
<br>
<p>Nume:Suciu</p>
<p>Prenume:Cornel </p>
<p>Gmail:suciucornel8@gmail.com</p>
<p>Poza de profil: </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcUpOgyTM7JtJE9rs9zbFB6E4-9f0XYhnBiA&usqp=CAU" style="width:150px;height:200px;" > 
<br>
<p style="font-family:courier;">Citat:Nu am mari asteptari de la educatie ,doresc sa-mi ofere dupa terminarea studiilor un serviciu bine platit la care o sa renunt dupa cativa ani incercand sa-mi fac propria afacere .:))</p>
<table  style="width:100%">
 <tr>
    <th>Disciplina </th>
    <th>An</th>
   
  </tr>
  <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programarea calculatoarelor și limbaje de programare</a></td>
    <td>1 </td>
  
  </tr>
  <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/15.pdf">Grafică asistată de calculator</a> </td>
    <td>2</td>
    
  </tr>
  <tr>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/17.pdf"> Semnale și sisteme</a> </td>
    <td>2</td>
  </tr>

</table>
<br>
<p>Hobby-uri:</p>
<ul>
  <li>Fotbal</li>
  <li>jocuri video</li>
  <li>plimbari cu masina</li>
</ul>
</body>